
/* Class = "UILabel"; text = "Title"; ObjectID = "7XP-OT-nhb"; */
"7XP-OT-nhb.text" = "Titulo";

/* Class = "UIViewController"; title = "My playlist"; ObjectID = "7wb-lh-uF6"; */
"7wb-lh-uF6.title" = "Mis listas";

/* Class = "UILabel"; text = "Track title"; ObjectID = "9r7-4b-QE4"; */
"9r7-4b-QE4.text" = "Nombre de la cancion";

/* Class = "UILabel"; text = "Subtitle"; ObjectID = "A4k-GP-0eY"; */
"A4k-GP-0eY.text" = "Subtitulo";

/* Class = "UILabel"; text = "Title"; ObjectID = "Fh7-xw-Wnm"; */
"Fh7-xw-Wnm.text" = "Titulo";

/* Class = "UILabel"; text = "Title"; ObjectID = "Gbf-ex-ujl"; */
"Gbf-ex-ujl.text" = "Titulo";

/* Class = "UILabel"; text = "0"; ObjectID = "IIa-Fl-uv0"; */
"IIa-Fl-uv0.text" = "0";

/* Class = "UILabel"; text = "0"; ObjectID = "IjA-1R-Mg1"; */
"IjA-1R-Mg1.text" = "0";

/* Class = "UIButton"; normalTitle = "Logout"; ObjectID = "Jnw-ju-sKs"; */
"Jnw-ju-sKs.normalTitle" = "Cerrar sesión";

/* Class = "UILabel"; text = "Artist name"; ObjectID = "MNl-EF-c0i"; */
"MNl-EF-c0i.text" = "Nombre del artista";

/* Class = "UILabel"; text = "Subtitle"; ObjectID = "NHS-Vb-cLD"; */
"NHS-Vb-cLD.text" = "Subtitulo";

/* Class = "UILabel"; text = "Subtitle"; ObjectID = "OmH-oM-24q"; */
"OmH-oM-24q.text" = "Subtitulo";

/* Class = "UILabel"; text = "user name"; ObjectID = "QLc-LR-4FP"; */
"QLc-LR-4FP.text" = "Nombre de usuario";

/* Class = "UILabel"; text = "Title"; ObjectID = "Ryh-Q5-0Jc"; */
"Ryh-Q5-0Jc.text" = "Titulo";

/* Class = "UIButton"; normalTitle = "My music"; ObjectID = "T2X-Ml-FVE"; */
"T2X-Ml-FVE.normalTitle" = "Mi música";

/* Class = "UIButton"; normalTitle = "Search"; ObjectID = "VGy-9S-Nn7"; */
"VGy-9S-Nn7.normalTitle" = "Buscar";

/* Class = "UILabel"; text = "Title"; ObjectID = "Vsg-XZ-zYp"; */
"Vsg-XZ-zYp.text" = "Titulo";

/* Class = "UIViewController"; title = "Now playing"; ObjectID = "ack-D5-cBi"; */
"ack-D5-cBi.title" = "Reproduciendo";

/* Class = "UITableViewController"; title = "My playlists"; ObjectID = "cux-Oz-PTz"; */
"cux-Oz-PTz.title" = "Mis Listas";

/* Class = "UILabel"; text = "Detail"; ObjectID = "i7J-hg-Bk9"; */
"i7J-hg-Bk9.text" = "Detalle";

/* Class = "UIButton"; normalTitle = "My playlist"; ObjectID = "sJT-Mn-pem"; */
"sJT-Mn-pem.normalTitle" = "Mis listas";

/* Class = "UINavigationItem"; title = "Root View Controller"; ObjectID = "szf-FB-ZZh"; */
"szf-FB-ZZh.title" = "Mi música";

/* Class = "UILabel"; text = "Subtitle"; ObjectID = "vpz-5P-slX"; */
"vpz-5P-slX.text" = "Subtitulo";

/* Class = "UINavigationItem"; title = "My playlists"; ObjectID = "xPf-Ib-cFm"; */
"xPf-Ib-cFm.title" = "Mis listas";
